[tox]
envlist =
  flake8
  flakes
  twine

[flake8]
max-line-length = 200
per-file-ignores = __init__.py:F401
ignore = D200

[gh-actions]

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands =
    flake8 sqsh

[testenv:twine]
deps =
    twine
commands =
    python setup.py -q bdist_wheel -d .tox/dist -b build
    twine check .tox/dist/*
